Repository: KDE/kxstitch
Catalog: po/*/kxstitch.po
Languages: he

# Label for color value
source: Color
he: צבע

source: Line thickness
he: עובי קו

source: mm
he: מ״מ

source: Import Configuration
he: ייבוא הגדרות

source: Maximum colors
he: כמות צבעים מרבית

source: Use fractionals
he: שימוש בשברים

source: Ignore color
he: התעלמות מצבע

source: Set as default
he: הגדרה כברירת מחדל

source: Size
he: גודל

source: Horizontal cloth count
he: צפיפות בד אופקית

source: Vertical cloth count
he: צפיפות בד אנכית

source: Pattern scale
he: קנה מידה של תבנית

source: Pattern size
he: גודל תבנית

source: Crop image
he: חיתוך תמונה

source: Key Element
he: רכיב מפתח

source: Margins
he: שוליים

source: Top margin in mm
he: שול עליון במילימטרים

source: Left margin in mm
he: שול שמאלי במילימטרים

source: Right margin in mm
he: שול ימני במילימטרים

source: Bottom margin in mm
he: שול תחתון במילימטרים

# Groupbox title for background properties
source: Background
he: רקע

source: Fill background
he: מילוי רקע

source: Transparency
he: שקיפות

source: Element Content
he: תוכן רכיב

source: Font
he: גופן

source: Key Elements
he: רכיבי מפתח

source: First element
he: הרכיב הראשון

source: The first line of the key to display
he: שורת המפתח הראשונה להצגה

source: No. elements
he: מספר הרכיבים

source: The number of key elements to display (0 for all)
he: מספר רכיבי המפתח להצגה (0 כדי להציג הכול)

source: Columns
he: עמודות

source: Color
he: צבע

source: Floss name
he: שם החוט

source: Floss description
he: תיאור החוט

source: Length
he: אורך

source: Skeins
he: דוללה

source: Library Configuration
he: הגדרות ספרייה

source: Libraries
he: ספריות

source: Icon default size
he: גודל סמל כברירת מחדל

source: Alphabets
he: סוגי אלף-בית

source: Use caps lock
he: להשתמש ב־Caps Lock

source: Word wrap
he: גלישת שורות

source: Default space width
he: רוחב רווח כברירת מחדל

source: Line spacing
he: ריווח שורות

source: Extend pattern width
he: הרחבת רוחב תבנית

source: Extend pattern height
he: הרחבת גובה תבנית

source: Paths
he: נתיבים

source: Icon size
he: גודל סמל

source: Baseline
he: קו בסיס

source: Associated character
he: תו משויך

source: Create New Floss
he: יצירת חוט חדש

# Color chooser
source: Color
he: צבע

# The horizontal axis
source: Size
he: גודל

source: Grid X spacing in mm
he: ריווח X ברשת במילימטרים

source: Palette Configuration
he: הגדרת ערכת צבעים

source: Show symbols
he: הצגת סמלים

source: Symbol library
he: ספריית סמלים

source: Default stitch strands
he: גדילי תך כברירת מחדל

source: Default backstitch strands
he: גדילי תך אחורי כברירת מחדל

source: Current palette
he: ערכת צבעים נוכחית

source: Current scheme
he: ערכה נוכחית

source: TextLabel
he: תווית טקסט

source: Symbol Library
he: ספריית סמלים

source: Stitch strands
he: גדילי תך

source: Calibrate Flosses
he: כיול חוטים

source: Pick Color
he: בחירת צבע

source: Backstitch strands
he: גדילי תך אחורי

# A solid line
source: Solid
he: אחיד

# A dashed line
source: Dashed
he: מקווקוו

# A dotted line
source: Dotted
he: מנוקד

source: Dash Dotted
he: מקף נקודה

source: Dash Dash Dotted
he: מקף מקף נקודה

source: Pattern Configuration
he: הגדרת תבנית

source: As
he: בתור

source: Not currently implemented
he: לא ממומש כרגע

source: Show scales
he: הצגת סרגלי מידה

source: Show map
he: הצגת מפה

source: Pages
he: עמודים

source: Default paper size
he: גודל נייר כברירת מחדל

source: Select a paper size
he: בחירת גודל נייר

# Paper size
source: Executive
he: הנהלה

# Paper size
source: Folio
he: פוליו

# Paper size
source: Ledger
he: פנקס

# Paper size
source: Legal
he: משפטי

# Paper size
source: Letter
he: מכתב

# Paper size
source: Tabloid
he: צהובון

source: Portrait
he: לאורך

source: Landscape
he: לרוחב

# Left margin
source: Left
he: שמאל

# Right margin
source: Right
he: ימין

# Top margin
source: Top
he: עליון

# Bottom margin
source: Bottom
he: תחתון

source: Pattern Element
he: רכיב תבנית

source: Cells
he: תאים

source: Minimum cell size (mm)
he: גודל תא מזערי (מ״מ)

source: Minimum overflow
he: חריגה מזערית

source: Selections
he: בחירות

source: Selected area color
he: צבע האזור הנבחר

source: Text Element
he: רכיב טקסט

source: Text color
he: צבע טקסט

# Fill the background
source: Background
he: רקע

# Background color
source: Color
he: צבע

# Border color
source: Color
he: צבע

source: Thickness
he: עובי

source: Elements
he: רכיבים

source: Symbols
he: סמלים

source: Create a default layout
he: יצירת פריסת ברירת מחדל

source: Append a page
he: הוספת עמוד לסוף

source: Insert a page before the selected page
he: הוספת עמוד לפני העמוד הנוכחי

source: Delete the selected page
he: מחיקת העמוד הנוכחי

source: Select the paper orientation
he: בחירת כיוון הנייר

source: Zoom factor
he: מקדם תקריב

source: Select an element
he: בחירת רכיב

source: Insert a text element
he: הוספת רכיב טקסט

source: Insert a pattern element
he: הוספת רכיב תבנית

source: Insert a picture element
he: הוספת רכיב תמונה

source: Insert a key element
he: הוספת רכיב מפתח

source: Page list
he: רשימת עמודים

source: Page preview
he: תצוגת עמוד מקדימה

source: Symbol Selection
he: בחירת סמל

source: Top margin in mm, internal to the border.
he: שול עליון במילימטרים, פנימי למסגרת.

source: Left margin in mm, internal to the border.
he: שול שמאלי במילימטרים, פנימי למסגרת.

source: Right margin in mm, internal to the border.
he: שול ימני במילימטרים, פנימי למסגרת.

source: Bottom margin in mm, internal to the border.
he: שול תחתון במילימטרים, פנימי למסגרת.

source: Show border around the text box
he: להציג מסגרת מסביב לתיבת הטקסט

source: Fill the background with a color
he: מילוי הרקע בצבע

source: Background color
he: צבע רקע

source: Transparency of the text box
he: שקיפות תיבת הטקסט

source: Text font family
he: משפחת גופני הטקסט

source: Text point size
he: גודל נקודה של טקסט

source: Bold text
he: טקסט מודגש

source: Italics text
he: טקסט נטוי

source: Underline text
he: טקסט עם קו תחתון

source: Align left
he: יישור לשמאל

source: Align centrally
he: יישור לאמצע

source: Align right
he: יישור לימין

source: Align justified
he: יישור מפוזר לצדדים
