Repository: KDE/kxstitch
Catalog: po/*/kxstitch.po
Languages: he

source: The background color.
he: צבע הרקע.

source: The color of the editors thick lines.
he: צבע הקווים העבים של העורך.

source: The color of the editors thin lines.
he: צבע הקווים הדקים של העורך.

source: The width of the major grid lines.
he: רוחב קווי הרשת העיקריים.

source: The width of the minor grid lines.
he: רוחב קווי הרשת המשניים.

source: The number of cells making up a horizontal group.
he: מספר התאים שמרכיבים קבוצה אופקית.

source: The number of cells making up a vertical group.
he: מספר התאים שמרכיבים קבוצה אנכית.

source: The horizontal cloth count.
he: צפיפות הבד האופקית.

source: The vertical cloth count.
he: צפיפות הבד האנכית.

source: The cloth count units.
he: יחידות צפיפות הבד.

source: Square cells
he: תאים ריבועיים

source: The height of the horizontal ruler.
he: גובה הסרגל האופקי.

source: The width of the vertical ruler.
he: רוחב הסרגל האנכי.

source: The display units for a scale.
he: יחידות התצוגה לסרגל מידה.

source: The minimum zoom factor
he: מקדם התקריב המזערי

source: The maximum zoom factor
he: מקדם התקריב המרבי

source: The default zoom factor
he: מקדם התקריב כברירת מחדל

source: Enable color highlighting mode
he: הפעלת מצב הדגשת צבע

source: Render the background images
he: תיצוג תמונות הרקע

source: Render the grid
he: תיצוג הרשת

source: Render the stitches
he: תיצוג התכים

source: Render the backstitches
he: תיצוג התכים האחוריים

source: Render the french knots
he: תיצוג התפרים הצרפתיים

source: Render stitch hints for colored blocks
he: תיצוג רמזי תכים עבור קטעים צבעוניים

source: How to display stitches.
he: איך להציג תכים.

source: How to display backstitches.
he: איך להציג תכים אחוריים.

source: How to display french knots.
he: איך להציג תפרים צרפתיים.

source: The default width of a new pattern in the units specified.
he: רוחב ברירת המחדל של תבנית חדשה ביחידות שצוינו.

source: The default height of a new pattern in the units specified.
he: גובה ברירת המחדל של תבנית חדשה ביחידות שצוינו.

source: The minimum width of a pattern in the units specified.
he: הרוחב המזערי של תבנית ביחידות שצוינו.

source: The minimum height of a pattern in the units specified.
he: הגובה המזערי של תבנית ביחידות שצוינו.

source: The maximum width of a pattern in the units specified.
he: הרוחב המרבי של תבנית ביחידות שצוינו.

source: The maximum height of a pattern in the units specified.
he: הגובה המרבי של תבנית ביחידות שצוינו.

source: Use a maximum number of colors
he: להשתמש בכמות מרבית של צבעים

source: Maximum number of colors
he: כמות הצבעים המרבית

source: Use fractional stitches for finer detail
he: להשתמש בתכים בשברים כדי להגיע לפרטים עדינים יותר

source: The default floss scheme to be used for new documents.
he: ערכת החוטים ברירת המחדל לשימוש במסמכים חדשים.

source: The default symbol library to be used for new documents.
he: ספריית הסמלים כברירת המחדל לשימוש במסמכים חדשים.

source: The default number of strands used for stitches.
he: מספר הגדילים כברירת מחדל לשימוש בתכים.

source: The default number of strands used for backstitches.
he: מספר הגדילים כברירת מחדל לשימוש בתכים אחוריים.

source: Display the symbols in the palette.
he: הצגת הסמלים בלוח.

source: Display the symbols antialiased
he: הצגת הסמלים עם החלקת קצוות

source: The default size of icons shown in the icon view
he: גודל ברירת המדל של סמלים המוצגים בתצוגת הסמלים

source: Should character selection honor the caps lock key
he: האם בחירת תווים תכבד את מקש ה־Caps Lock

source: The default width of a space in cells
he: רוחב ברירת המחדל של רווח בתאים

source: Should a space cause word wrapping at the right edge of the pattern
he: האם המקום אמור לגרום לגלישת שורות בצד הימני של התבנית

source: The number of cells between lines of text
he: מספר התאים בין שורות טקסט

source: The number of cells to be added when extending the pattern right
he: מספר התאים להוספה כשמרחיבים את התבנית לימין

source: The number of cells to be added when extending the pattern down
he: מספר התאים להוספה כשמרחיבים את התבנית לשמאל

source: Should the shapes tools use fractional stitches
he: האם כלי הצורות יכולים להשתמש בתכים בשברים עשרוניים

source: The font family to be used in the TextToolDlg
he: משפחת הגופנים לשימוש ב־TextToolDlg

source: The text size in pixels
he: גודל הטקסט בפיקסלים

source: Does mirroring and copying make copies
he: האם היפוך והעתקה יוצרים עותקים

source: The page left margin
he: השול השמאלי של העמוד

source: The page top margin
he: השול העליון של העמוד

source: The page right margin
he: השול הימני של העמוד

source: The page bottom margin
he: השול התחתון של העמוד

source: Show the layout editor
he: הצגת עורך הפריסות

source: The grid size in mm
he: גודל הרשת במילימטרים

source: The default page size
he: גודל העמוד כברירת מחדל

source: The default page orientation
he: כיוון עמודים כברירת מחדל

source: The snap distance for element boundary corner nodes
he: מרחק ההצמדה למפרקי פינת גבול רכיב

source: The snap node size
he: גודל מפרק הצמדה

source: Show a border around the pattern
he: הצגת מסגרת מסביב לתבנית

source: The color of the border
he: צבע המסגרת

source: The thickness of the border in 1/10 mm
he: עובי המסגרת ב־1/10 מ״מ

source: The left margin
he: השול השמאלי

source: The top margin
he: השול העליון

source: The right margin
he: השול הימני

source: The bottom margin
he: השול התחתון

source: Minimum cell size in mm for template generated printer configurations
he: גודל התא המזערי במילימטרים לתבנית שנוצרה על ידי הגדרות מדפסת

source: Minimum number of cells that can be on a page of its own
he: מספר התאים המזערי שיכולים להיות בעמוד משלהם

source: The color used to represented already selected areas in existing pattern elements
he: הצבע שמשמש לייצוג האזורים שכבר מסומנים ברכיבי תבנית קיימים

source: Show a border around the image
he: להציג מסגרת מסביב לתמונה

source: Show a border around the key
he: להציג מסגרת מסביב למפתח

source: Fill the background
he: מילוי הרקע

source: The color of the background
he: צבע הרקע

source: Transparency of the background
he: שקיפות הרקע

source: The key element left margin
he: השול השמאלי של רכיב המפתח

source: The key element top margin
he: השול העליון של רכיב המפתח

source: The key element right margin
he: השול הימני של רכיב המפתח

source: The key element bottom margin
he: השול השמאלי של רכיב המפתח

source: Show the key element symbol column
he: הצגת עמודת סמל רכיב המפתח

source: Show the key element symbol column in color
he: הצגת עמודת סמל רכיב המפתח בצבע

source: Show the key element floss name column
he: הצגת עמודת שם החוט של רכיב המפתח

source: Show the key element floss strands column
he: הצגת עמודת מספר גדילי החוט של רכיב המפתח

source: Show the key element floss description column
he: הצגת עמודת תיאור החוט של רכיב המפתח

source: Show the key element stitch count column
he: הצגת עמודת כמות התכים של רכיב המפתח

source: Show the key element floss length column
he: הצגת עמודת אורך החוט של רכיב המפתח

source: Show the key element skeins column
he: הצגת עמודת דוללות רכיב המפתח

source: Show the border
he: הצגת המסגרת

source: The border color
he: צבע המסגרת

source: Thickness of the border in 1/10 mm
he: עובי המסגרת ב־1/10 מ״מ

source: Color of the background
he: צבע הרקע

source: The transparency value
he: ערך השקיפות

source: The text color
he: צבע הטקסט

source: &File
he: &קובץ

source: Remove Background Image
he: הסרת תמונת רקע

source: &Edit
he: ע&ריכה

source: Selection Masks
he: מסכות בחירה

source: Mirror Selection
he: היפוך בחירה

source: Rotate Selection
he: סיבוב בחירה

source: &Settings
he: ה&גדרות

source: Format Scales As
he: עיצוב סרגלי המידה בתור

source: Render Stitches As
he: תיצוג תכים בתור

source: Render Backstitches As
he: תיצוג תכים אחוריים בתור

source: Render Knots As
he: תיצוג קשרים בתור

source: &View
he: ת&צוגה

source: Show Background Image
he: הצגת תמונת רקע

source: Fit Background Image to Selection
he: התאמת תמונת הרקע לבחירה

source: &Stitches
he: &תכים

source: &Tools
he: &כלים

source: &Palette
he: &לוח צבעים

source: &Library Manager
he: מנהל &ספרייה

source: &Pattern
he: &תבנית

source: Stitch Toolbar
he: סרגל כלי תכים

source: Tools Toolbar
he: סרגל כלי עזר

source: Zoom Toolbar
he: סרגל כלי תקריב

source: Background image version %1
he: גרסת תמונת רקע %1

source: Background images version %1
he: גרסת תמונות רקע %1

source: Calibrate Floss
he: כיול חוט

# %1 is floss name, %2 is floss description
source: %1-%2 (Modified)
he: %1-%2 (השתנה)

source: File Properties
he: מאפייני קובץ

source: Import Image
he: ייבוא תמונה

source: Paint Stitches
he: צביעת תכים

source: Paint Knots
he: צביעת קשרים

source: Draw Line
he: ציור קו

source: Erase Stitches
he: מחיקת תכים

source: Draw Rectangle
he: ציור מרובע

source: Fill Rectangle
he: מילוי מרובע

source: Draw Ellipse
he: ציור אליפסה

source: Fill Ellipse
he: מילוי אליפסה

source: Fill Polygon
he: מילוי מצולע

source: Add Stitch
he: הוספת תך

source: Delete Stitches
he: מחיקת תכים

source: Add Backstitch
he: הוספת תך אחורי

source: Delete Backstitch
he: מחיקת תך אחורי

source: Add Knot
he: הוספת קשר

source: Delete Knots
he: מחיקת קשרים

source: Set Property
he: הגדרת מאפיין

source: Add Background Image
he: הוספת תמונת רקע

source: Fit Background to Selection
he: התאמת הרקע לבחירה

source: Clear Unused Flosses
he: פינוי חוטים שאינם בשימוש

source: Resize Document
he: שינוי גודל מסמך

source: Crop to Pattern
he: חיתוך לתבנית

source: Crop to Selection
he: חיתוך לבחירה

source: Insert Columns
he: הוספת עמודות

source: Insert Rows
he: הוספת שורות

source: Extend Pattern
he: הרחבת תבנית

source: Center Pattern
he: מירכוז תבנית

source: Update Palette
he: עדכון לוח צבעים

source: Change Floss Scheme
he: שינוי ערכת חוטים

source: Replace Color
he: החלפת צבע

source: Swap Colors
he: החלפת צבעים

source: Update Printer Configuration
he: עדכון הגדרות מדפסת

source: Cut
he: גזירה

source: Alphabet
he: אלפבית

source: Configure KXStitch
he: הגדרת KXStitch

source: Default (Centimeters)
he: ברירת מחדל (סנטימטרים)

source: Default (Inches)
he: ברירת מחדל (אינצ׳ים)

source: Default
he: ברירת מחדל

# Per inch measurements
source: /in
he: לאינץ׳

# Per centimeter measurements
source: /cm
he: לס״מ

source: Untitled
he: ללא שם

source: KXStitch version %1
he: KXStitch גרסה %1

source: The floss scheme DMC was not found
he: ערכת החוטים DMC לא נמצאה

source: Invalid data read.
he: נקראו נתונים שגויים.

source: Stream error
he: שגיאת תזרים

source: The floss scheme %1 was not found
he: ערכת החוטים %1 לא נמצאה

source: The floss name %1 was not found
he: שם החוט %1 לא נמצא

source: Stitches
he: תכים

source: CM
he: ס״מ

source: Inches
he: אינצ׳ים

source: Document floss version %1
he: גרסת חוט מסמך %1

source: Palette version %1
he: גרסת לוח צבעים %1

source: Failed reading palette
he: קריאת לוח צבעים נכשלה

source: There are insufficient symbols available in the symbol library for this pattern. An extra %1 are required.
he: אין מספיק סמלים זמינים בספריית הסמלים עבור התבנית הזאת. דרושים עוד %1.

source: Canceled: Insufficient symbols available
he: בוטל: אין מספיק סמלים זמינים

source: The following floss color has had its symbol replaced because it did not exist in the symbol library.
he: הסמל של צבע החוט להלן הוחלף מכיוון שהוא לא קיים בספריית הסמלים.

source: The following floss color has had an empty symbol assigned.
he: לצבע החוט להלן הוקצה סמל ריק.

source: You may want to check this is suitable.
he: כדאי לבדוק שזה מתאים.

source: Drag
he: גרירה

source: Text
he: טקסט

source: Add Character
he: הוספת תו

source: Paste
he: הדבקה

source: Symbol
he: סמל

# The name of the floss
source: Name
he: שם

source: Strands
he: גדילים

source: Description
he: תיאור

source: Length(m)
he: אורך(מ׳)

source: Skeins (8m)
he: דוללות (8 מ׳)

# %1 is a scheme name
source: %1 Flosses
he: חוטי %1

source: Tried to read past the end of the data
he: התבצע ניסיון לקרוא מעבר לסוף הנתונים

source: Tried to read corrupted data
he: התבצע ניסיון לקרוא נתונים פגומים

source: Undefined status message status %1
he: מצב הודעת המצב %1 לא מוגדר

source: Failed to write to the device
he: הכתיבה להתקן נכשלה

source: Image Element Properties
he: מאפייני רכיב תמונה

source: Import Image - Image Size %1 x %2 pixels
he: ייבוא תמונה - גודל תמונה %1 × %2 פיקסלים

source: Centimeters
he: סנטימטרים

source: Rendering preview
he: תצוגה מקדימה לתיצוג

source: Cancel
he: ביטול

source: Colors limited to %1 due to the number of symbols available
he: הצבעים מוגבלים ל־%1 עקב מספר הסמלים הזמינים

source: Key Element Properties
he: מאפייני רכיב מפתח

source: Loading Library %1
he: הספרייה %1 נטענת

source: Failed to read a pattern from the library %1. %2
he: קריאת התבנית מהספרייה %1 נכשלה. %2

source: Failed to read library.
he: קריאת הספרייה נכשלה.

source: The file %1 could not be opened for reading. %2
he: לא ניתן לפתוח את הקובץ %1 לקריאה. %2

source: Error opening file
he: שגיאה בפתיחת קובץ

source: The file %1 could not be opened for writing. %2
he: לא ניתן לפתוח את הקובץ %1 לכתיבה. %2

source: Library File Paths
he: נתיבי קובץ ספרייה

source: Library Manager
he: מנהל ספרייה

source: The Library Manager can be used to store reusable patterns for insertion into new patterns. There are no library categories defined. Click the Help button for information on creating and populating libraries.
he: אפשר להשתמש במנהל הספרייה כדי לאחסן תבניות לשימוש חוזר להוספה לתוך תבניות חדשות. לא מוגדרות קטגוריות בספרייה. אפשר ללחוץ על כפתור העזרה כדי לקבל מידע על יצירה ומילוי של ספריות.

source: Select a library to show the associated patterns.
he: נא לבחור ספרייה כדי להציג את התבניות המשויכות.

source: There are no patterns defined for this library. Click the Help button for information on creating and populating libraries.
he: לא הוגדרו תבניות לספרייה הזאת. אפשר ללחוץ על כפתור העזרה לקבל מידע על יצירה ומילוי של ספריות.

source: New Category
he: קטגוריה חדשה

source: Add to Export List
he: הוספת לרשימת הייצוא

source: Properties...
he: מאפיינים…

source: Delete
he: מחיקה

source: Create Category
he: יצירת קטגוריה

source: Category Name
he: שם קטגוריה

source: This category already exists.
he: הקטגוריה הזאת כבר קיימת.

source: Category Exists
he: הקטגוריה קיימת

source: Delete this pattern.
he: מחיקת התבנית הזאת.

source: Library Pattern Properties
he: מאפייני תבנית ספרייה

source: existing library
he: ספרייה קיימת

source: A cross stitch pattern creator.
he: יוצר תבניות תכים משוכלים.

source: (c) 2010-2019 Stephen Allewell
he: ‏(c) 2010‏-2019 סטיבן אלוול

source: Project Lead
he: ראש המיזם

source: Bug fixes, application icons
he: תיקוני תקלות, סמלי היישום

source: Man page
he: עמוד ההדרכה (Man)

source: Bug fixes, improvements
he: תיקוני תקלות, שיפורים

# NAME OF TRANSLATORS
source: Your names
he: צוות התרגום של KDE ישראל

# EMAIL OF TRANSLATORS
source: Your emails
he: kde-l10n-he@kde.org

source: Document to open.
he: מסמך לפתיחה.

source: Save changes to document? Selecting No discards changes.
he: לשמור את השינויים למסמך? בחירה ב„לא” תסלק את השינויים.

source: Unable to save the file
he: לא ניתן לשמור את הקובץ

source: Open file
he: פתיחת קובץ

source: KXStitch Patterns (*.kxs);;PC Stitch Patterns (*.pat);;All Files (*)
he: תבניות של KXStitch‏ (‎*.kxs);;תבניות תכים מסוג PC‏ (‎*.pat);;כל הקבצים (*)

source: The file does not appear to be a recognized cross stitch file.
he: הקובץ לא נראה כמו קובץ תכים משוכלים מוכר.

source: This version of the file is not supported. %1
he: הגרסה של הקובץ הזה לא נתמכת. %1

source: Failed to read the file. %1.
he: קריאת הקובץ נכשלה. %1.

source: Failed to save the file. %1
he: שמירת הקובץ נכשלה. %1

source: Failed to open the file. %1
he: פתיחת הקובץ נכשלה. %1

source: Save As...
he: שמירה בשם…

source: Cross Stitch Patterns (*.kxs)
he: תבניות תכים משוכלים (‎*.kxs)

source: This file already exists Do you want to overwrite it?
he: הקובץ הזה כבר קיים לדרוס אותו?

source: Revert changes to document?
he: להסיג את השינויים למסמך?

source: There is nothing to print
he: אין מה להדפיס

source: Images (*.bmp *.gif *.jpg *.png *.pbm *.pgm *.ppm *.xbm *.xpm *.svg)
he: תמונות (‎*.bmp‏ ‎*.gif‏ ‎*.jpg‏ ‎*.png‏ ‎*.pbm‏ ‎*.pgm‏ ‎*.ppm‏ ‎*.xbm‏ ‎*.xpm‏ ‎*.svg)

source: Converting to stitches
he: המרה לתכים

source: Background Image
he: תמונת רקע

source: Undo %1
he: הסגת %1

source: Redo %1
he: ביצוע %1 מחדש

# The Editor config page
source: Editor
he: עורך

source: Pattern
he: תבנית

source: Palette
he: לוח צבעים

source: Import
he: ייבוא

source: Library
he: ספרייה

source: Printer Configuration
he: הגדרות מדפסת

source: Print Setup...
he: הגדרות הדפסה…

source: Add Background Image...
he: הוספת תמונת רקע…

source: Mirror/Rotate makes copies
he: היפוך/סיבוב יוצר עותקים

source: Horizontally
he: אופקית

source: Vertically
he: אנכית

source: 90 Degrees
he: 90 מעלות

source: 180 Degrees
he: 180 מעלות

source: 270 Degrees
he: 270 מעלות

source: Stitch Mask
he: מסכת תכים

source: Color Mask
he: מסכת צבע

source: Exclude Backstitches
he: החרגת תכים אחוריים

source: Exclude Knots
he: החרגת קשרים

source: Quarter Stitch
he: רבע תך

source: Half Stitch
he: חצי תך

source: 3 Quarter Stitch
he: שלושה רבעי תך

source: Full Stitch
he: תך מלא

source: Small Half Stitch
he: חצי תך קטן

source: Small Full Stitch
he: תך מלא קטן

source: French Knot
he: תפר צרפתי

source: Paint
he: צביעה

source: Draw
he: ציור

source: Erase
he: מחיקה

# Select an area of the pattern
source: Select
he: בחירה

source: Backstitch
he: תך אחורי

source: Color Picker
he: בורר צבעים

source: Palette Manager...
he: מנהל לוחות צבעים…

source: Show Symbols
he: הצגת סמלים

source: Clear Unused
he: פינוי אלו שלא בשימוש

source: Calibrate Scheme...
he: כיול סכמה…

source: Replace Colors
he: החלפת צבעים

source: Extend Pattern...
he: הרחבת תבנית…

source: Crop Canvas to Pattern
he: חיתוך מתחם הציור לתבנית

source: Crop Canvas to Selection
he: חיתוך מתחם הציור לבחירה

source: Library Manager...
he: מנהל ספרייה…

source: Regular Stitches
he: תכים רגילים

source: Black & White Symbols
he: סמלי שחור ולבן

source: Color Symbols
he: סמלי צבע

source: Color Blocks
he: מקטעי צבע

source: Color Blocks & Symbols
he: מקטעי צבע וסמלים

source: Color Lines
he: קווי צבע

source: Color Highlight
he: הדגשת צבע

source: Show Stitches
he: הצגת תכים

source: Show Backstitches
he: הצגת תכים אחוריים

source: Show French Knots
he: הצגת תפר צרפתי

source: Show Grid
he: הצגת רשת

source: Show Background Images
he: הצגת תמונות רקע

source: Preview
he: תצוגה מקדימה

source: History
he: היסטוריה

source: Imported Image
he: תמונה מיובאת

source: New Floss
he: חוט חדש

source: Overwrite
he: שכתוב

source: The floss name %1 is already used. Overwrite with the description and color selected.
he: שם החוט %1 כבר בשימוש. לשכתב עם התיאור והצבע שנבחרו.

source: Page version %1
he: גרסת עמוד %1

source: Invalid element type
he: סוג הרכיב שגוי

source: Page Properties
he: מאפייני עמוד

source: %2 %3 %1 Stitch
he: %2 %3 תך

source: There are no flosses in the palette. Add them with the Palette Manager which will then enable the drawing tools.
he: אין חוטים בלוח הצבעים. יש להוסיף אותם דרך מנהל הלוחות מה שיאפשר את השימוש בכלי הציור.

source: Palette Manager
he: מנהל לוחות צבעים

source: There are no more symbols available.
he: אין סמלים נוספים זמינים.

source: The selected symbol library does not have enough symbols for the flosses in the palette.
he: בספריית הסמלים שנבחרה אין מספיק סמלים עבור החוטים שבלוח.

source: Pattern version %1
he: גרסת תבנית %1

source: Pattern Element Properties
he: מאפייני רכיב תבנית

source: Printer configuration %1
he: הגדרות מדפסת %1

source: Print Setup
he: הגדרות הדפסה

source: Properties
he: מאפיינים

source: Delete Element
he: מחיקת רכיב

source: Page %1 of %2
he: עמוד %1 מתוך %2

source: Overwrite the current configuration?
he: לדרוס את ההגדרות הנוכחיות?

# Do not translate elements in ${...} which are substituted by properties
source: Created by ${author} (C) ${copyright} Pattern Size: ${width.stitches} x ${height.stitches} Flosses from the ${scheme} range.
he: נוצר על ידי ${author} (C) ${copyright} גודל תבנית: ${width.stitches} × ${height.stitches} Flosses from the ${scheme} range.

# Do not translate elements in ${...} which are substituted by properties
source: Page ${page}
he: עמוד ${page}

source: Error reading scheme %1 %2.
he: שגיאה בקריאת הערכה %1 %2.

source: Error reading floss scheme.
he: שגיאה בקריאת ערכת חוטים.

source: Unable to locate a writable directory to store the scheme.
he: לא ניתן לאתר תיקייה שאפשר לכתוב אליה לאחסון הסכמה.

source: No error
he: אין שגיאה

source: Floss not completely defined
he: החוט לא מוגדר לחלוטין

source: Unmatched element tags
he: תגיות רכיבים לא תואמות

source: Unknown element tag
he: תגית רכיב לא ידועה

source: Color value is invalid
he: ערך הצבע שגוי

source: Unknown error code
he: קוד שגיאה לא ידוע

source: Stitch version %1
he: גרסת תכים %1

source: Stitch queue version %1
he: גרסת תור תכים %1

source: Backstitch version %1
he: גרסת תכים אחוריים %1

source: Knot version %1
he: גרסת קשרים %1

source: Stitch data version %1
he: גרסת נתוני תכים %1

source: Failed reading stitch data
he: קריאת נתוני התכים נכשלה

source: Symbol version %1
he: גרסת סמלים %1

source: Symbol file version %1
he: גרסת קובץ סמלים %1

# A symbol that has been used
source: Used
he: בשימוש

source: This does not appear to be a valid symbol file
he: זה לא נראה כמו קובץ סמלים תקף

source: Failed to open the file %1
he: פתיחת הקובץ %1 נכשלה

source: Symbol Selector
he: בורר סמלים

source: Text Element Properties
he: מאפייני רכיב טקסט

source: Text Tool
he: כלי טקסט

source: Scheme
he: סכמה

source: Currently selected color
he: הצבע שנבחר כרגע

# Green value of color
source: Green
he: ירוק

# Red value of color
source: Red
he: אדום

# Blue value of color
source: Blue
he: כחול

source: Reset Color
he: איפוס צבע

source: Editor Configuration
he: הגדרות עורך

source: Grid
he: רשת

source: Horizontal scale height
he: גובה קנה מידה אופקי

source: Vertical scale width
he: רוחב קנה מידה אנכי

source: Format scales as
he: עיצוב סרגלי המידה בתור

source: Thick line width
he: עובי קו עבה

source: Thick line color
he: צבע קו עבה

source: Thin line width
he: עובי קו דק

source: Thin line color
he: צבע קו דק

source: Horizontal cell group
he: קבוצת תאים אופקית

source: Vertical cell group
he: קבוצת תאים אנכית

source: Minimum zoom factor
he: מקדם תקריב מזערי

source: Maximum zoom factor
he: מקדם תקריב מרבי

source: Default zoom factor
he: מקדם תקריב כברירת מחדל

source: Renderer
he: מעבד צלימה

source: Show grid
he: הצגת רשת

source: Show background images
he: הצגת תמונות רקע

source: Show stitches
he: הצגת תכים

source: Show stitch hints
he: הצגת רמזי תכים

source: Show backstitches
he: הצגת תכים אחוריים

source: Show knots
he: הצגת קשרים

source: Color highlight
he: הדגשת צבע

source: Render stitches as
he: תיצוג תכים בתור

source: Black and White Symbols
he: סמלי שחור ולבן

source: Color Blocks and Symbols
he: מקטעי צבע וסמלים

source: Render backstitches as
he: תיצוג תכים אחוריים בתור

source: Render knots as
he: תיצוג קשרים בתור

source: Tools
he: כלים

source: Tool Fractionals
he: שברים עשרוניים בכלי

source: Mirror / Rotate makes copies
he: היפוך/סיבוב יוצר עותקים

source: Text tool font
he: גופן כלי טקסט

source: Font size
he: גודל כתב

source: Floss scheme
he: ערכת חוטים

source: Pattern Size
he: גודל תבנית

source: Units
he: יחידות

source: Width
he: רוחב

source: Height
he: גובה

source: Cloth Count
he: צפיפות הבד

# Horizontal cloth count value
source: Horizontal
he: אופקי

# Vertical cloth count value
source: Vertical
he: אנכי

# The document title
source: Title
he: כותרת

source: Author
he: יוצר/ת

source: Copyright
he: זכויות יוצרים

source: Fabric
he: בד

source: Instructions
he: הנחיות

source: <html><head/><body>Click and drag to select the area of the pattern to be displayed.<br />Grayed out areas have already been selected on this or other pages.</body></html>
he: <html><head/><body>אפשר ללחוץ ולגרור כדי לבחור את אזור התבנית להצגה.<br />אזורים באפור כבר נבחרו בעמוד הזה או בעמודים אחרים.</body></html>

source: Border
he: מסגרת

source: Show border
he: הצגת מסגרת
